# Freepets_backend

./: FreePets.sql  README.md  build.gradle  index.html  settings.gradle
src/main/java/com/kh/Freepets/: BoardType.java  FreepetsApplication.java
src/main/java/com/kh/Freepets/config/: JpaConfig.java
src/main/java/com/kh/Freepets/controller/board/: TotalSearchController.java
src/main/java/com/kh/Freepets/controller/board/community/: CommunityCommentController.java  CommunityController.java  LostCommentController.java  LostController.java  MediaCommentController.java  MediaController.java
src/main/java/com/kh/Freepets/controller/board/customerService/: CustomerServiceController.java
src/main/java/com/kh/Freepets/controller/board/freeMarket/: FreeMarketController.java  FreeMarketReviewController.java
src/main/java/com/kh/Freepets/controller/board/information/: BoardController.java  CommentController.java  InformationController.java
src/main/java/com/kh/Freepets/controller/board/notice/: EventController.java  NoticeCommentController.java  NoticeController.java
src/main/java/com/kh/Freepets/controller/board/sitter/: SitterController.java  SitterReviewController.java
src/main/java/com/kh/Freepets/controller/chatting/: ChattingController.java
src/main/java/com/kh/Freepets/controller/file/: FileController.java
src/main/java/com/kh/Freepets/controller/member/: BookmarkController.java  MemberController.java  NotificationController.java
src/main/java/com/kh/Freepets/domain/board/: BoardDTO.java  CommentDTO.java  FileDataDTO.java
src/main/java/com/kh/Freepets/domain/board/community/: Community.java  CommunityComment.java  CommunityLike.java  CommunityLikeDTO.java  Lost.java  LostComment.java  LostLike.java  LostLikeDTO.java  Media.java  MediaComment.java  MediaLike.java
src/main/java/com/kh/Freepets/domain/board/customerService/: CustomerService.java
src/main/java/com/kh/Freepets/domain/board/freeMarket/: FreeMarket.java  FreeMarketReview.java
src/main/java/com/kh/Freepets/domain/board/information/: HRComment.java  HospitalReview.java  HrLike.java  Information.java  PRComment.java  PrLike.java  ProductReview.java  VIComment.java  ViLike.java  VideoInfo.java
src/main/java/com/kh/Freepets/domain/board/notice/: Event.java  Notice.java  NoticeComment.java  NoticeLike.java  NoticeLikeDTO.java
src/main/java/com/kh/Freepets/domain/board/sitter/: Sitter.java  SitterReview.java
src/main/java/com/kh/Freepets/domain/chatting/: Chatting.java
src/main/java/com/kh/Freepets/domain/member/: Bookmark.java  BookmarkDTO.java  EmailService.java  Member.java  MemberDTO.java  Notification.java  NotificationDTO.java
src/main/java/com/kh/Freepets/domain/util/: Criteria.java  Paging.java
src/main/java/com/kh/Freepets/repo/board/: BoardType.java
src/main/java/com/kh/Freepets/repo/board/community/: CommunityCommentDAO.java  CommunityDAO.java  CommunityLikeDAO.java  LostCommentDAO.java  LostDAO.java  LostLikeDAO.java  MediaCommentDAO.java  MediaDAO.java  MediaLikeDAO.java
src/main/java/com/kh/Freepets/repo/board/customerService/: CustomerServiceDAO.java
src/main/java/com/kh/Freepets/repo/board/freeMarket/: FreeMarketDAO.java  (+1 more)
src/main/java/com/kh/Freepets/repo/chatting/: ChattingDAO.java
src/main/java/com/kh/Freepets/repo/member/: BookmarkDAO.java  MemberDAO.java  NotificationDAO.java
src/main/java/com/kh/Freepets/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/kh/Freepets/service/board/: TotalSearchService.java
src/main/java/com/kh/Freepets/service/chatting/: ChattingService.java
src/main/java/com/kh/Freepets/service/file/: FileInputHandler.java
src/main/java/com/kh/Freepets/service/member/: BookmarkService.java  EmailService.java  MemberService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/kh/Freepets/: FreepetsApplicationTests.java
(+44 files in other folders)
