server.port=8080
server.servlet.encoding.force=true
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=freepets
spring.datasource.password=freepets
# fileInputHandler
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB
# Mail Setting
# ?? ?? ?? : freepets.email@gmail.com / ?? ???? : @freepets1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freepets.email@gmail.com
spring.mail.password=pksp mppk bcet zxpp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
# file Upload Path
freepets.upload.path=D:\\Freepets_frontend\\public\\upload

