server.port = 8080
server.servlet.encoding.force=true
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=freepets
spring.datasource.password=freepets

# fileInputHandler
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB
freepets.upload.path=C:\\git\\Freepets_frontend\\public\\upload
